## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL="redis://shavyhost-a42d331858.onlitegix.com:30095"

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="21713"
ANILIST_CLIENT_SECRET="BotVU4NhYIqwbAfvGsyjmZ5jUvHzyOkXt8k69Mfe"

## NextAuth Details
NEXTAUTH_SECRET='Bn3F03Ed51z1DV8t/Ufk+qJg/wd4oJZD+tlCk2JuPLY='
NEXTAUTH_URL="for development use http://localhost:3000/ and for production use your domain url"

## NextJS
NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"

## Optional 
ZORO_URI="host your own API from this repo https://github.com/ghoshRitesh12/aniwatch-api. Don't put / at the end of the url."

## MongoDB
MONGODB_URI="mongodb+srv://nathanaelxd09:nathanaelxd09@cluster0.7dar3w7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
